PASSWORD ENCRYPTION FEATURE - COMPLETE GUIDE
==============================================

OVERVIEW
--------
The Air-Scenting Logger now securely stores database passwords using Fernet symmetric encryption with machine-specific keys. This eliminates the need to re-enter passwords every time you connect to PostgreSQL, Supabase, or MySQL databases.

SECURITY APPROACH
-----------------
- Uses Fernet encryption (industry-standard, part of cryptography library)
- Machine-specific encryption key (derived from username + hostname)
- Passwords stored encrypted in ~/.air_scenting_config.json
- Passwords cannot be decrypted on a different machine (key is unique per machine)
- No hardcoded passwords in code or plain text in config files

INSTALLATION
------------
1. Install the cryptography library:
   
   pip install cryptography

2. Replace these files in your project:
   - config.py (updated with password templates)
   - password_manager.py (NEW - encryption utilities)
   - ui.py (updated with password UI)

FILES INCLUDED
--------------
1. password_manager.py - Encryption/decryption utilities
2. config.py - Updated with url_template support
3. ui.py - Updated with password management UI

HOW IT WORKS
------------

INITIAL SETUP:
1. User selects database type (PostgreSQL/Supabase/MySQL) in Setup tab
2. Password field appears automatically
3. User enters password
4. "Remember" checkbox is checked by default
5. When "Create Database" or "Save Configuration" is clicked:
   - Password is encrypted using machine-specific key
   - Encrypted password saved to ~/.air_scenting_config.json
   - Original password never stored in plain text

SUBSEQUENT SESSIONS:
1. User starts application
2. User selects database type
3. Password automatically loaded from encrypted storage
4. User can immediately create/access database
5. No password re-entry needed

UI ELEMENTS (Setup Tab)
------------------------
Database Type Selection:
  ( ) SQLite
  ( ) PostgreSQL  
  ( ) Supabase
  ( ) MySQL

Database Password: [****************]  [✓] Show  [✓] Remember  [Forget Saved Password]
                   ↑                      ↑         ↑              ↑
                   Password field      Toggle     Save pwd?   Clear saved pwd
                   (appears for        visibility
                   non-SQLite only)

FEATURES
--------

1. AUTO-POPULATE PASSWORD
   - When you switch database types, saved password auto-fills
   - Status bar shows: "Loaded saved password for postgres"

2. SHOW/HIDE PASSWORD
   - Click "Show" checkbox to see password while typing
   - Defaults to hidden (shows *******)

3. REMEMBER PASSWORD
   - Checked by default
   - Unchecking prevents password from being saved
   - Useful for temporary/test connections

4. FORGET PASSWORD BUTTON
   - Clears saved encrypted password for current database type
   - Removes from config file
   - Clears from password field
   - Shows confirmation: "Saved password for postgres has been cleared"

5. MACHINE-SPECIFIC SECURITY
   - Encryption key derived from: username@hostname
   - Config file cannot be copied to another machine and decrypted
   - Each machine has its own encryption key

CONFIG FILE FORMAT
------------------
~/.air_scenting_config.json:

{
  "handler_name": "John Doe",
  "db_type": "postgres",
  "encrypted_db_passwords": {
    "postgres": "gAAAAABh3K7x9...",
    "supabase": "gAAAAABh3K8y2...",
    "mysql": "gAAAAABh3K9z3..."
  }
}

The encrypted strings are base64-encoded Fernet tokens.

ERROR HANDLING
--------------

1. Cryptography Library Not Installed:
   - Shows warning: "Password encryption requires the 'cryptography' library"
   - Provides install command: "pip install cryptography"
   - Password field still works but won't save

2. Decryption Failure:
   - If encrypted password can't be decrypted (corrupted/wrong machine):
   - Password field left blank
   - User can enter new password
   - Old encrypted password replaced on next save

3. Wrong Password Entered:
   - Database connection will fail
   - User can click "Forget Saved Password"
   - Re-enter correct password

TYPICAL WORKFLOWS
-----------------

WORKFLOW 1: First Time Setup (PostgreSQL)
1. Select "PostgreSQL" in Setup tab
2. Password field appears (empty)
3. Enter your PostgreSQL password
4. Leave "Remember" checked
5. Click "Create Database"
6. Password encrypted and saved
7. Done! Password will auto-load next time

WORKFLOW 2: Switching Databases
1. Currently using SQLite
2. Switch to "Supabase"
3. Password field appears with saved Supabase password already filled
4. Click "Create Database" - connects immediately
5. No password entry needed!

WORKFLOW 3: Changing Password
1. Database password changed on server
2. Open Setup tab
3. Click "Forget Saved Password"
4. Enter new password
5. Click "Save Configuration"
6. New password encrypted and saved

WORKFLOW 4: Sharing Config with Team Member
1. Your config file contains encrypted passwords
2. Team member copies your config file
3. On their machine, passwords won't decrypt (different machine key)
4. They enter their own passwords
5. Passwords encrypted with their machine key

SECURITY CONSIDERATIONS
-----------------------

SECURE:
✓ Passwords encrypted at rest
✓ Machine-specific encryption key
✓ No passwords in source code
✓ No plain text passwords in config
✓ Standard cryptography library (Fernet)

NOT PROTECTED AGAINST:
✗ Malware with root/admin access
✗ Someone with physical access to running machine
✗ Memory dumps while application is running
✗ Keyloggers

APPROPRIATE FOR:
✓ Single-user desktop applications
✓ Preventing casual access to passwords
✓ Storing personal database credentials
✓ Development/testing environments

NOT APPROPRIATE FOR:
✗ Multi-user production systems
✗ Web applications
✗ Shared computers
✗ High-security environments requiring HSM/TPM

TECHNICAL DETAILS
-----------------

Encryption Method: Fernet (symmetric encryption)
  - AES 128-bit encryption in CBC mode
  - HMAC for authentication
  - Timestamp for token expiration (not used here)

Key Derivation:
  1. Get username: getpass.getuser()
  2. Get hostname: socket.gethostname()
  3. Combine: f"{username}@{hostname}"
  4. Hash with SHA-256
  5. Base64 encode result (32 bytes)

Encryption Process:
  1. User enters password
  2. Generate machine-specific key
  3. Create Fernet cipher with key
  4. Encrypt password
  5. Save base64-encoded token to config

Decryption Process:
  1. Load encrypted token from config
  2. Generate machine-specific key
  3. Create Fernet cipher with key
  4. Decrypt token
  5. Return plain text password

TROUBLESHOOTING
---------------

PROBLEM: "Cryptography library not installed" warning
SOLUTION: Run: pip install cryptography

PROBLEM: Password doesn't auto-load after restart
SOLUTION: 
  - Check "Remember" was checked when you saved
  - Check config file exists: ~/.air_scenting_config.json
  - Check "encrypted_db_passwords" section exists in config

PROBLEM: Password loads but database connection fails
SOLUTION:
  - Password might be wrong
  - Click "Forget Saved Password"
  - Re-enter correct password
  - Save again

PROBLEM: Copied config to new machine, password doesn't work
SOLUTION:
  - This is expected (machine-specific encryption)
  - Enter password on new machine
  - It will be encrypted with new machine's key

PROBLEM: Want to store passwords in OS keyring instead
SOLUTION:
  - This implementation uses file-based encryption
  - For OS keyring, install: pip install keyring
  - Requires code changes (contact developer)

CODE MODULES
------------

password_manager.py:
  - get_machine_key() - Generate machine-specific encryption key
  - encrypt_password(password) - Encrypt a password
  - decrypt_password(encrypted) - Decrypt a password
  - save_encrypted_password(config, db_type, password) - Save to config
  - get_decrypted_password(config, db_type) - Load from config
  - clear_saved_password(config, db_type) - Remove from config
  - check_crypto_available() - Check if library installed

ui.py additions:
  - self.remember_password_var - Checkbox state
  - forget_password() - Clear saved password
  - on_db_type_changed() - Auto-load saved password
  - set_db_password() - Save encrypted password

config.py changes:
  - Added url_template for each database type
  - Placeholder {password} replaced at runtime
  - DB_PASSWORD variable for runtime storage

MIGRATION FROM PREVIOUS VERSION
--------------------------------

If you had hardcoded passwords in config.py:

OLD config.py:
  "supabase": {
    "url": "postgresql://postgres.xxx:mypassword123@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
  }

NEW config.py:
  "supabase": {
    "url": "postgresql://postgres.xxx:PASSWORD@aws-0-us-west-2.pooler.supabase.com:6543/postgres",
    "url_template": "postgresql://postgres.xxx:{password}@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
  }

Migration steps:
1. Note your current passwords
2. Replace config.py with new version (passwords replaced with PASSWORD)
3. Add password_manager.py to project
4. Replace ui.py with new version
5. Run application
6. Select database type
7. Enter password
8. Check "Remember"
9. Click "Save Configuration"
10. Password now encrypted in config file

CONCLUSION
----------
This implementation provides a good balance of security and convenience for a single-user desktop application. Passwords are encrypted at rest using industry-standard cryptography, machine-specific keys prevent config file portability, and the user experience is seamless with automatic password loading.
