PASSWORD ENCRYPTION QUICK START
================================

INSTALLATION (3 Steps)
-----------------------

Step 1: Install cryptography library
   pip install cryptography

Step 2: Replace/add these files in your project:
   - config.py (REPLACE - updated with password templates)
   - password_manager.py (NEW - add to project)
   - ui.py (REPLACE - updated with password UI)

Step 3: Test it!
   python airscenting_logger.py


TESTING THE FEATURE
-------------------

Test 1: Save a Password
1. Run the application
2. Go to Setup tab
3. Select "PostgreSQL" (or Supabase/MySQL)
4. Password field appears
5. Enter a test password: "test123"
6. Notice "Remember" is checked ✓
7. Click "Save Configuration" button
8. Status bar shows: "Password saved (encrypted) for postgres"
9. Close application

Test 2: Auto-Load Password
1. Run the application again
2. Go to Setup tab
3. Select "PostgreSQL"
4. Password field auto-fills with "********"
5. Status bar shows: "Loaded saved password for postgres"
6. Click "Show" checkbox to verify: "test123"
7. Success! Password was saved and loaded

Test 3: Forget Password
1. With PostgreSQL selected
2. Click "Forget Saved Password" button
3. Dialog shows: "Saved password for postgres has been cleared"
4. Password field is now empty
5. Status bar shows: "Forgot saved password for postgres"

Test 4: Switch Database Types
1. Enter password for PostgreSQL, save it
2. Switch to "Supabase"
3. Password field empty (no saved Supabase password yet)
4. Enter Supabase password, save it
5. Switch back to "PostgreSQL"
6. Password auto-loads for PostgreSQL!
7. Each database type has its own saved password


VERIFY FILES
------------

Check you have these files:

Required:
[ ] config.py - Must have url_template for postgres/supabase/mysql
[ ] password_manager.py - New file with encryption functions
[ ] ui.py - Must have remember_password_var and forget_password()
[ ] schema.py - No changes needed
[ ] database.py - No changes needed
[ ] airscenting_logger.py - No changes needed

Check config.py contains:
  DB_CONFIG = {
    "postgres": {
      "url_template": "postgresql://user:{password}@localhost/air_scenting",
      ...
    }
  }

Check password_manager.py contains:
  - encrypt_password()
  - decrypt_password()
  - save_encrypted_password()
  - get_decrypted_password()

Check ui.py contains:
  - Line ~1410: remember_password_var checkbox
  - Line ~1416: "Forget Saved Password" button
  - Line ~3171: on_db_type_changed() loads saved password
  - Line ~3205: set_db_password() saves encrypted password
  - Line ~3239: forget_password() clears saved password


VERIFY CONFIG FILE
------------------

After saving a password, check ~/.air_scenting_config.json:

Should contain:
{
  "encrypted_db_passwords": {
    "postgres": "gAAAAABh...",
    "supabase": "gAAAAABh..."
  }
}

Should NOT contain:
{
  "db_passwords": {          ← Wrong! Not encrypted
    "postgres": "mypassword"  ← Plain text! Bad!
  }
}


COMMON ISSUES
-------------

Issue: Password not saving
Check: Did you check "Remember" checkbox?
Check: Do you see "Password saved (encrypted)" in status bar?
Check: Is cryptography installed? Run: pip list | grep cryptography

Issue: Password not auto-loading
Check: Did it save successfully last time?
Check: Is encrypted_db_passwords in config file?
Check: Try "Forget Password" and re-enter

Issue: "Cryptography library not installed" warning
Fix: Run: pip install cryptography
Fix: Restart application

Issue: Database connection fails even with saved password
Fix: Password might be wrong
Fix: Click "Forget Saved Password"
Fix: Re-enter correct password
Fix: Save configuration


SECURITY CHECK
--------------

✓ Check 1: Open ~/.air_scenting_config.json
  - Passwords should look like: "gAAAAABh3K7x9..."
  - Should NOT see your actual password in plain text

✓ Check 2: Copy config file to different directory
  - Try to decode the encrypted password manually
  - Should fail (machine-specific key)

✓ Check 3: Delete config file
  - Start application
  - Enter password again
  - Password should save and load correctly

✓ Check 4: Uncheck "Remember"
  - Enter password
  - Save configuration
  - Close and restart application
  - Password should NOT auto-load (you unchecked Remember)


SUCCESS CRITERIA
----------------

✓ Passwords auto-load when switching database types
✓ Passwords stored encrypted in config file (not plain text)
✓ "Forget Password" button clears saved password
✓ "Remember" checkbox controls whether password saves
✓ "Show" checkbox toggles password visibility
✓ Status bar provides feedback on password operations
✓ No "cryptography not installed" warnings


IF EVERYTHING WORKS
-------------------

Congratulations! You now have:
- Secure encrypted password storage
- Auto-loading passwords (no more re-entering)
- Machine-specific encryption (config not portable)
- Easy password management (Forget button)
- Clean user experience

Next steps:
- Set up your actual database passwords
- Test connecting to real databases
- Enjoy never typing passwords again!


IF SOMETHING DOESN'T WORK
-------------------------

1. Read PASSWORD_ENCRYPTION_GUIDE.txt (detailed docs)
2. Check TROUBLESHOOTING section
3. Verify all files replaced correctly
4. Verify cryptography library installed
5. Check error messages in console
6. Try deleting config file and starting fresh


SUMMARY
-------

What changed:
- Added password encryption for postgres/supabase/mysql
- Passwords stored encrypted in config file
- Auto-load on startup (machine-specific)
- UI controls: Show/Remember/Forget

What you need:
- cryptography library: pip install cryptography
- 3 updated/new files: config.py, password_manager.py, ui.py

What you get:
- Never type database passwords again
- Secure encrypted storage
- Easy password management
